# zkoss-idempiere-ee-plugin

./: README.md  parent-repository-pom.xml
org.idempiere.zkee.comps.example/: pom.xml
org.idempiere.zkee.comps.example/src/org/idempiere/zkee/comps/example/: AllocationForm.java  ExampleVM.java
org.idempiere.zkee.comps.example/src/web/: mvvm-example.zul
org.idempiere.zkee.comps.fragment/: build.properties  pom.xml
org.idempiere.zkee.comps.fragment/src/metainfo/zk/: zk.xml
