<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.repository.example.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../parent-repository-pom.xml</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>ZK Evaluation</id>
			<url>https://mavensync.zkoss.org/eval/</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>https://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
		<repository>
			<id>zk repository</id>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>10.0.1-Eval</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>client-bind</artifactId>
			<version>10.0.1-Eval</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>10.0.1-Eval</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<artifactId>org.idempiere.zkee.comps.example</artifactId>
	<packaging>eclipse-plugin</packaging>	
</project>
